{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Lagrange": {
        "Protocol": {
            "Signer": {
                "BaseUrl": "https://sign.lagrangecore.org/api/",
                "Token": ""
                // "ProxyUrl": null // url, only http
            }
        },
        "Login": {
            "Uin": 0 // Must be set
            // "Passwrod": null // string
            // "AutoReLogin": true
            // "UseOnlineCaptchResolver": true
        }
        // "Server": {
        //     "AutoReconnect": true
        //     "UseIPv6Network": false
        //     "GetOptimumServer": true
        // }
        // "QrCode": {
        //     "Compatible": false
        // }
    },
    "Milky": {
        // "AccessToken": null, // string
        "HttpServer": {
            "Host": "127.0.0.1",
            "Port": 3000
        },
        "Api": {
            // TODO
        },
        "Event": {
            "WebSocket": {
                "Enabled": true
            }
            // "SSE": {
            //     "Enabled": true
            //     "AllowCorsOrigins": null, // string, Access-Control-Allow-Origin
            //     "HeartbeatIntervalSeconds": 60
            // },
            // "WebHook": {
            //     "Enabled": true
            //     "TargetUrls": [] // url array
            // }
        }
    }
}